<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giovana Finelli projeto</title>
    <link rel="stylesheet" href="./styles/global.css" />
  </head>
  <body>
    <header id="header">
      <div class="contents_nav">
        <div class="logo">
          <img src="./styles/assets/images/logo.svg" alt="" />
        </div>
        <nav class="nav">
          <button
            class="nav_mobile"
            data-menu="button"
            aria-expanded="false"
            aria-controls="menu"
          ></button>
          <ul class="menu">
            <li class="menu_item">
              <a target="_blank" href="./index.html#">Home</a>
            </li>
            <li class="menu_item">
              <a target="_blank" href="./index.html#projects">Projetos</a>
            </li>
            <li class="menu_item">
              <a target="_blank" href="./index.html#services">Serviços</a>
            </li>
            <li class="menu_item">
              <a target="_blank" href="./index.html#about">Sobre</a>
            </li>
            <li class="menu_item">
              <a target="_blank" href="#contact">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="project">
      <div class="project-gallery js_scroll">
        <div class="project-gallery-on">
          <img src="./styles/assets/images/project-1.jpg" alt="" />
        </div>
        <div class="project-gallery-ops">
          <img
            class="img-on"
            src="./styles/assets/images/project-2.jpg"
            alt=""
          />
          <img src="./styles/assets/images/project-3.jpg" alt="" />
          <img src="./styles/assets/images/project-4.jpg" alt="" />
          <img src="./styles/assets/images/project-6.jpg" alt="" />
        </div>
      </div>
      <div class="project-contents">
        <h1>Projeto</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aut
          temporibus sapiente excepturi eligendi, harum numquam? Officiis omnis
          aliquam aperiam exercitationem molestiae quas odio error quod dolores
          quo? Possimus, assumenda? Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Voluptate pariatur atque dolorem debitis consequatur
          incidunt distinctio adipisci perspiciatis dicta. Expedita asperiores
          nostrum dignissimos, consequatur quasi consectetur voluptatibus
          aliquid ratione minus.
        </p>
      </div>
    </main>
    <footer class="footer" id="contact">
      <div class="footer-contents">
        <div class="footer-contato">
          <div class="info">
            <a><img src="./styles/assets/icons/telephone.png" alt="" /></a>
            <p>(38)99128-5937</p>
          </div>
          <div class="info">
            <a target="_blank" href="https://www.instagram.com/paulinhooloko/"
              ><img src="./styles/assets/icons/instagram.png" alt=""
            /></a>
            <p>@GiovanaFinelli</p>
          </div>
          <div class="info">
            <a><img src="./styles/assets/icons/email.png" alt="" /></a>
            <p>gifinelliarqint@gmail.com</p>
          </div>
        </div>
      </div>
      <p class="footer-direitos">
        © Todos os direitos reservados <strong>Giovana Finelli</strong>.
        Desenvolvido por <strong>RSW CODE</strong>.
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
